<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/home_top_bg"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/search_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/home_top_search_iv"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/viewbtn" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/home_top_search_hint"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" >

        <ExpandableListView
            android:id="@+id/productKindListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/list_line"
            android:groupIndicator="@null" >
        </ExpandableListView>
    </LinearLayout>

</LinearLayout>