<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical">
	        
	    
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/home_top_bg" >
				
		        <LinearLayout 
		            android:id="@+id/backInMe"
		            android:clickable="true"
		            android:layout_weight="0.6"
		           	android:layout_width="wrap_content"
		           	android:layout_height="fill_parent"
		           	android:background="@drawable/home_top_title">
		           	<LinearLayout 
		           	    android:layout_width="fill_parent"
		           	    android:layout_height="fill_parent"
		           	    android:gravity="center">
			           	<ImageView 
			           	    android:layout_width="wrap_content"
			           	    android:layout_height="wrap_content"
			           	    android:layout_gravity="center_vertical"
			           	    android:src="@drawable/arrow_d_left"/>
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="5dp"
				            android:layout_gravity="center_vertical"
				            android:textColor="@android:color/white"
				            android:text="返回"
				            android:textSize="18sp" />
			        </LinearLayout>
				</LinearLayout>
		        
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/blue_line" />
		        
		        <TextView
		            android:id="@+id/textView1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:gravity="center"
		            android:textColor="@android:color/white"
		            android:text="我的"
		            android:layout_weight="5"
		            android:textSize="18sp" />
				
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/blue_line" />
		        
		        <TextView
		            android:id="@+id/exitInMe"
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:gravity="center"
		            android:textColor="@android:color/white"
		            android:text="退出"
		            android:clickable="true"
		            android:background="@drawable/home_top_title"
		            android:layout_weight="1"
		            android:textSize="18sp" />
		    </LinearLayout>
		
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dip"
		        android:layout_marginLeft="20dip"
		        android:layout_marginRight="20dip"
		        android:background="@drawable/head_bg" >
		
		        <ImageView
		            android:id="@+id/headPic"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/head_img" />
		
		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:orientation="vertical" >
		
		            <LinearLayout
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1" >
		
		                <TextView
		                    android:id="@+id/myName"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_gravity="center_vertical"
		                    android:layout_marginLeft="10dip"
		                    android:layout_weight="1"
		                    android:text="约翰逊.斯嘉丽"
		                    android:textSize="16sp" />
		
		                <TextView
		                    android:id="@+id/myInfo"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_gravity="center_vertical"
		                    android:text="8"
		                    android:textSize="16sp"
		                    android:gravity="center"
		                    android:background="@drawable/info_num" />
		            </LinearLayout>
		
		            <TextView
		                android:layout_width="fill_parent"
		                android:layout_height="1dip"
		                android:layout_margin="10dip"
		                android:background="@drawable/list_line" />
		
		            <LinearLayout
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:layout_weight="1" >
						
		                <LinearLayout 
		                    android:clickable="true"
		                    android:id="@+id/myData"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content">
			                <ImageView
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="center_vertical"
			                    android:layout_marginLeft="10dip"
			                    android:src="@drawable/my_data_press" />
			                <TextView
			                    android:layout_width="30dip"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="center_vertical"
			                    android:text="我的资料" />
						</LinearLayout>
						
		                <LinearLayout 
		                    android:clickable="true"
		                    android:id="@+id/changePassword"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content">
			                <ImageView
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="center_vertical"
			                    android:layout_marginLeft="10dip"
			                    android:src="@drawable/my_change_password_press" />
			
			                <TextView
			                    android:layout_width="30dip"
			                    android:layout_height="wrap_content"
			                    android:layout_gravity="center_vertical"
			                    android:text="修改密码" />
		                </LinearLayout>
		            </LinearLayout>
		        </LinearLayout>
		    </LinearLayout>
		
		    <LinearLayout
		        android:id="@+id/myCollection"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/my_collect_bg"
		        android:clickable="true"
		        android:layout_marginLeft="20dip"
		        android:layout_marginRight="20dip"
		        android:layout_marginTop="20dip" >
		
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:src="@drawable/fav_icon" />
		
		        <TextView
		            android:layout_width="1dip"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="10dip"
		            android:layout_marginRight="10dip"
		            android:background="@drawable/other_dot" />
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_weight="1"
		            android:text="我收藏的"
		            android:textColor="@android:color/white"
		            android:textSize="20sp" />
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginRight="20dp"
		            android:background="@drawable/arrow_r" />
		    </LinearLayout>
		
		    <LinearLayout
		        android:id="@+id/myCare"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/my_care_bg"
		        android:clickable="true"
		        android:layout_marginLeft="20dip"
		        android:layout_marginRight="20dip"
		        android:layout_marginTop="20dip" >
		
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:src="@drawable/focus_icon" />
		
		        <TextView
		            android:layout_width="1dip"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="10dip"
		            android:layout_marginRight="10dip"
		            android:background="@drawable/other_dot" />
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_weight="1"
		            android:text="我关注的"
		            android:textColor="@android:color/white"
		            android:textSize="20sp" />
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginRight="20dp"
		            android:background="@drawable/arrow_r" />
		    </LinearLayout>
		
		    <LinearLayout
		        android:id="@+id/myGet"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:background="@drawable/my_get_bg"
		        android:clickable="true"
		        android:layout_margin="20dip" >
		
		        <ImageView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:src="@drawable/get_icon" />
		
		        <TextView
		            android:layout_width="1dip"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginLeft="10dip"
		            android:layout_marginRight="10dip"
		            android:background="@drawable/other_dot" />
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_weight="1"
		            android:text="我领取的"
		            android:textColor="@android:color/white"
		            android:textSize="20sp" />
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_vertical"
		            android:layout_marginRight="20dp"
		            android:background="@drawable/arrow_r" />
		    </LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>